spring.application.name=MiniAutorizador
app.version='@project.version@'

spring.datasource.url=jdbc:mysql://localhost:3306/miniautorizador?useSSL=false&allowMultiQueries=true&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#enable flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.location=classpath:db/migration

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#SpringDoc
springdoc.packages-to-scan=br.com.miniautorizador.api.controller
springdoc.paths-to-match=/**
